Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/iphoneos-arm64e/com.dao.icleanerpro_7.10.0_iphoneos-arm64e-RootHide.deb
Size: 2758830
MD5sum: 52a564cb08c2b9b163e1a49b8f2cde86
SHA1: 17b53837983f6698b233cf6e753a52ac68533f9a
SHA256: b0151a96808648674bdcba07d2486cf8ee258f760c398e2d51ac37b258b9571c
Section: 嗨-工具
Description: 真正的iOS系统清理和管理实用程序，默认简体中文，破解版。
Author: Ivano Bilenchi
Name: iCleaner Pro(rootless)

Package: com.mtac.vitreux
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 6204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64e/com.mtac.vitreux_1.2_iphoneos-arm64e-Roothide.deb
Size: 151760
MD5sum: 30f092e671384e9d36cc596c4b127720
SHA1: ec3b8e7e05f48ead278aea7b48ee31f8e33b4aff
SHA256: 01e699cdc8b6f292b441afadb4813b9a0b1d5581a714ca951c8f7c8997eb290b
Section: Tweaks
Description:
 * 1.主打 iOS 26 系统液态玻璃设计。
 * 2.让旧系统体验液态玻璃风格。
 * 3.目前版本，效果主要体现在锁屏、主屏、控制中心、通知、App 资源库、小组件等。
 * 4.自定义选项丰富。可以自定义模糊设置等。
 * 5.目前仅仅支持 SpringBoard 范围。
 * 6.支持 iOS 15.x - 16.x 系统。
Author: MTAC
Icon: https://axs66.github.io/repo/icon/vitreux.png
Name: Vitreux 液态玻璃
Sileodepiction: https://axs66.github.io/repo/sileodepiction/vitreux/js.json

Package: com.netskao.wechatnotiavatar
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 1228
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.wechatnotiavatar_1.3-1_iphoneos-arm64.deb
Size: 341480
MD5sum: 3364b9661d941e6c976c1e94702d2a24
SHA1: 89de2dea255b0173e41d0f3c0c0ebab9bd16ccf9
SHA256: fb4cadc7d0bfa3ffce9a32df67c7fb50ef53f024737d1f8c513533893e428538
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: zp.aemuloauto.rootless
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/aemuloauto.0.0.1_RootHide.deb
Size: 4488
MD5sum: 184649271d351963a217d8a9fec6ea23
SHA1: 5cf8a375aded28c319a1ee25c989d69ac2edd6d4
SHA256: 097c502aa7ae361dfda689f745cdd282ba08ec168401088b6593cf6239a96c39
Section: Tweaks
Description: 先在模拟界面保存标签!
Author: zqbb
Name: aemulo自动模拟 - rootless
Sileodepiction: https://rootless.002599.xyz/web/zp.aemuloauto.rootless

