Package: Flex3beta
Version: 1:4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, com.abcydia.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/iphoneos-arm64e/flex3beta_1%3a4_iphoneos-arm64e-RootHide.deb
Size: 12318956
MD5sum: 67f40f7e97dd16bcd577dcf2dc840adc
SHA1: 327eeeeb781761007e32c4e9ac8016a8c6bf8692
SHA256: 3ec4090214154b0728190867e84ad9d72b217d4458049fd1cddb0c814014fcac
Section: roothide修复插件
Description: Remove application advertisements, crack members, and modify the application's powerful patch system. The cloud, search, and parsing application functions are all normal (if there are unsupported apps, please check your tweak injection or downgrade apps). System applications do not take effect. Turn off bold fonts. 去除应用广告，破解会员，修改应用的强大补丁系统，云端，搜索，解析应用功能均正常(若有不支持的app，请检查你的调整注入或降级程序)，系统应用不生效，关闭粗体文本使用，Flex3程序修改器-roothide
Author: John Coates
Name: Flex3 Beta程序修改器-roothide
Sileodepiction: https://laileld.github.io/repo/sileodepiction/Flex3beta/js_Flex3beta.json
Sponsor: 来了老弟  x: h_h_x_t

Package: com.SeaWind.JYSS
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: SeaWind
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/禁用通知中心下拉手势-RootHide.deb
Size: 4116
MD5sum: d88f9bcf9aeccc5a7d42c1f9811b9097
SHA1: 513d7f206873081b2c87ec60bbddf7b1f7a25574
SHA256: 30f7dd62ba3228f4312c7f650d5bb8e6ea18649d300e93b8cbb2758322bcc433
Section: Tweaks
Description: 兼容iOS15.0-15.4.1多巴胺越狱 插件说明:仅在应用程序内禁用通知中心的下拉手势。(适用于游戏)，返回桌面不影响通知中心手势，该插件默认生效全局应用，并不能单一选择应用
Author: SeaWind
Name: 禁用通知下拉手势-RootHide

Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/iphoneos-arm64e/com.dao.icleanerpro_7.10.0_iphoneos-arm64e-RootHide.deb
Size: 2758830
MD5sum: 52a564cb08c2b9b163e1a49b8f2cde86
SHA1: 17b53837983f6698b233cf6e753a52ac68533f9a
SHA256: b0151a96808648674bdcba07d2486cf8ee258f760c398e2d51ac37b258b9571c
Section: 嗨-工具
Description: 真正的iOS系统清理和管理实用程序，默认简体中文，破解版。
Author: Ivano Bilenchi
Name: iCleaner Pro(rootless)

Package: com.mtac.vitreux
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 6204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64e/com.mtac.vitreux_1.2_iphoneos-arm64e-Roothide.deb
Size: 151760
MD5sum: 30f092e671384e9d36cc596c4b127720
SHA1: ec3b8e7e05f48ead278aea7b48ee31f8e33b4aff
SHA256: 01e699cdc8b6f292b441afadb4813b9a0b1d5581a714ca951c8f7c8997eb290b
Section: Tweaks
Description:
 * 1.主打 iOS 26 系统液态玻璃设计。
 * 2.让旧系统体验液态玻璃风格。
 * 3.目前版本，效果主要体现在锁屏、主屏、控制中心、通知、App 资源库、小组件等。
 * 4.自定义选项丰富。可以自定义模糊设置等。
 * 5.目前仅仅支持 SpringBoard 范围。
 * 6.支持 iOS 15.x - 16.x 系统。
Author: MTAC
Icon: https://axs66.github.io/repo/icon/vitreux.png
Name: Vitreux 液态玻璃
Sileodepiction: https://axs66.github.io/repo/sileodepiction/vitreux/js.json

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 13548
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/com.netskao.appdata_1.4.4_iphoneos-arm64e-RootHide.deb
Size: 14517792
MD5sum: 1a48ada5f96accbe6486ee93c5d1fe3f
SHA1: dd9ffd2f9424395306a20c75019edd3bd6bd0b2b
SHA256: 8f21e0c908179b2fa08ae98e60971b995264aebf5f3997a3ee61140f4863248b
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.wechatnotiavatar
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 1228
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.wechatnotiavatar_1.3-1_iphoneos-arm64.deb
Size: 341480
MD5sum: 3364b9661d941e6c976c1e94702d2a24
SHA1: 89de2dea255b0173e41d0f3c0c0ebab9bd16ccf9
SHA256: fb4cadc7d0bfa3ffce9a32df67c7fb50ef53f024737d1f8c513533893e428538
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: jp.dcsyhi.kbappdock
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi
Installed-Size: 1364
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/jp.dcsyhi.kbappdock_1.5_iphoneos-arm64e-RootHide.deb
Size: 842632
MD5sum: 75b71c5c4706b3355897236b8867b3fa
SHA1: 83d270de8671722c97b5d895e64ac4ca59c2b018
SHA256: 41e98b8f0a6b3e6c8723824df4b7afbd8c8de97fa9fcfd3866979b904e374504
Section: Tweaks
Description: You can arrange apps on the dock of keyboard ⌨️.
Author: Dcsyhi
Icon: https://dcsyhi1998.github.io/icons/kbappdock/icon@2x.png
Name: KBApp

Package: zp.aemuloauto.rootless
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/aemuloauto.0.0.1_RootHide.deb
Size: 4488
MD5sum: 184649271d351963a217d8a9fec6ea23
SHA1: 5cf8a375aded28c319a1ee25c989d69ac2edd6d4
SHA256: 097c502aa7ae361dfda689f745cdd282ba08ec168401088b6593cf6239a96c39
Section: Tweaks
Description: 先在模拟界面保存标签!
Author: zqbb
Name: aemulo自动模拟 - rootless
Sileodepiction: https://rootless.002599.xyz/web/zp.aemuloauto.rootless

